:root{
    --card-color: rgb(23, 23, 23);
}
.title{
    z-index: 5;
    top: 15%;
}
#left{
    width: 40vw;
    height: 100vh;
    /* background-color: blue; */
}
#footer{
    position: fixed;
    bottom: 0;
}
.main{
    position: fixed;
    width: 100vw;
}
#right{
    /* background-color: red; */
    flex: 1;
    display: flex;
    height: 100vh;
    top: 0;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
#wrapper{
    position: relative;
    /* background-color: green; */
    width: 50vw;
    height: 60vh;
}
.half-canvas{
    width: 100%;
    height: 100%;
}
.card{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
}
.card:hover::before,
.card:hover > .card-border{
    opacity: 1;
}
.card::before,
.card > .card-border {
    border-radius: inherit;
    height: 100%;
    content: "";
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 500ms;
    position: absolute;
}
.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
         rgba(255, 255, 255, 0.06),
        transparent 40% 
    );
    z-index: 5;
    pointer-events: none;
}
.card > .card-border {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
         rgba(255, 255, 255, 0.3),
        transparent 40% 
    );
    z-index: 3;
}
.card > .card-content{
    background-color: var(--card-color);
    border-radius: inherit;
    margin: 2px;
    position: relative;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    z-index: 4;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
}
p{
    font-size: 1.5rem;
}
.inline-list{
    list-style: none;
    flex-wrap: wrap; 
    gap: 0.2rem 1.5rem;
    display: flex;  
    font-size: 1.2rem;
    margin-bottom: 3%;
}
.inline-list li{
    width: fit-content;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1;
    display: inline-block;
}
.regular-list{
    list-style: none;
    font-size: 0.9rem;
    display: flex; /* Or display: grid; */
    flex-direction: column; /* For vertical list */
    gap: 2vh;
    color: rgb(206, 206, 206);
}

h1{
    font-size: 2vw;
    color: var(--accent);
    width: 100%;
    height: fit-content;
    margin-bottom: 2%;
}
h3{
    font-size: 1.2vw;
    margin-top: 5%;
}
.code{
    color: var(--accent);
}
.title{
    top: 18%;
}
@media(max-height: 650px){
    .inline-list{
        font-size: 0.9rem;
        row-gap: 0;
    }
}
@media(max-width: 900px){
    h3{
        font-size: 0.7rem;
    }
    .card > .card-content{
        padding: 2%;
    }
    h1{
        font-size: 0.9rem;
        margin: 0;
    }
    .main{
        flex-direction: column;
    }
    #left{
        width:100vw;
        height: 30vh;
        margin-top: 12vh;
    }
    .inline-list{
        font-size: 0.7rem;
        row-gap: 0;
    }
    #right{
        width: 100vw;
        height: 60vh;
        margin: 0;
    }
    .regular-list{
        font-size: 0.6rem;
        gap: 1vh;
    }
    #wrapper{
        position: relative;
        width: 90vw;
        height: 40vh;
    }
    .title{
        top: 15%;
    }
}